# vc-storefront

./: .editorconfig  .gitignore  .nuke  Directory.Build.props  Jenkinsfile  README.md  VirtoCommerce.Storefront.sln  VirtoCommerce.Storefront.sln.DotSettings  azure-pipelines.yml  azuredeploy.json  robots_rewrite.xml  swagger.CustomerReviewsModule.Web.json  test-st-13.txt
VirtoCommerce.LiquidThemeEngine/: DotLiquidThemedView.cs  DotLiquidThemedViewEngine.cs  ILiquidThemeEngine.cs  ILiquidViewEngine.cs  ISassFileManager.cs  LiquidThemeEngineOptions.cs  LiquidThemeEngineSettings.cs  LiquidThemedView.cs  LiquidThemedViewEngine.cs  SassFileManager.cs  SettingsJsonOverlayMerger.cs  SettingsManager.cs  SettingsMerger.cs  ShopifyLiquidThemeEngine.cs  ThemeEngineCacheRegion.cs  VirtoCommerce.LiquidThemeEngine.csproj
VirtoCommerce.LiquidThemeEngine/Converters/: AddressConverter.cs  ArticleConverter.cs  AttachmentConverter.cs  BlogConverter.cs  BlogSearchConverter.cs  CartConverter.cs  CmsPageConverter.cs  CollectionConverter.cs  ContactUsFormConverter.cs  CountryConverter.cs  CurrencyConverter.cs  CustomerConverter.cs  CustomerReviewConverter.cs  DiscountConverter.cs  FulfillmentCenterConverter.cs  ImageConverter.cs  JsonPageConverter.cs  LanguageConverters.cs  LineItemConverter.cs  LinkListConverter.cs  NotificationConverter.cs  OrderConverter.cs  PageConverter.cs  ProductConverter.cs  ProductPropertyConverter.cs  QuoteRequestConverter.cs  SearchConverter.cs  ShippingMethodConverter.cs  ShopConverter.cs  ShopifyContextConverter.cs  TagConverter.cs  TaxLineConverter.cs  TierPriceConverter.cs  TransactionConverter.cs  VendorConverter.cs
VirtoCommerce.LiquidThemeEngine/Exceptions/: SaasCompileException.cs
VirtoCommerce.LiquidThemeEngine/Extensions/: GraphQLResponseExtensions.cs  StringExtensions.cs  TemplateExtensions.cs  UriExtensions.cs
VirtoCommerce.LiquidThemeEngine/Filters/: ArrayFilters.cs  CommerceFilters.cs  CommonFilters.cs  DateFilters.cs  DynamicDataSourceFilters.cs  FeatureFilter.cs  HtmlFilters.cs  MathFilters.cs  MoneyFilters.cs  StandardFilters.cs  StringFilters.cs  StructuredDataFilters.cs  TranslationFilter.cs  UrlFilters.cs
VirtoCommerce.LiquidThemeEngine/JsonConverters/: MutablePagedListAsArrayJsonConverter.cs
VirtoCommerce.LiquidThemeEngine/Objects/: Address.cs  Article.cs  ArticleUser.cs  Articles.cs  Attachment.cs  Blog.cs  BlogSearch.cs  Blogs.cs  Cart.cs  CmsPage.cs  Collection.cs  Collections.cs  Comment.cs  Currency.cs  Customer.cs  CustomerReview.cs  Description.cs  Descriptions.cs  Discount.cs  Drop.cs  Form.cs  FormErrors.cs  Fulfillment.cs  FulfillmentCenter.cs  ILiquidContains.cs  Image.cs  ItemCollections.cs  JsonPage.cs  Language.cs  LineItem.cs  Link.cs  Linklist.cs  Linklists.cs  LoginProvider.cs  MetafieldsCollections.cs  Notification.cs  Order.cs  Page.cs  Pages.cs  Paginate.cs  (+21 more)
VirtoCommerce.LiquidThemeEngine/Operators/: CommonOperators.cs
VirtoCommerce.LiquidThemeEngine/PostRenderTemplateChange/: IPostRenderTemplateChange.cs  PostRenderTemplateChanger.cs
VirtoCommerce.LiquidThemeEngine/Scriban/: DictionarySemanticListDecorator.cs  WorkContextConverter.cs
VirtoCommerce.LiquidThemeEngine/Tags/: AntiforgeryTag.cs  FormTag.cs  LayoutTag.cs  PaginateTag.cs
VirtoCommerce.Storefront/: IISUrlRewrite.Prerender.xml  IISUrlRewrite.xml  Program.cs  Startup.cs  VirtoCommerce.Storefront.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  robots.txt  web.config
VirtoCommerce.Storefront.IntegrationTests/: VirtoCommerce.Storefront.IntegrationTests.csproj
VirtoCommerce.Storefront.IntegrationTests/Cart/: ApiCartControllerTests.cs  ApiListsControllerTests.cs  ReadingTests.cs  WritingTests.cs
VirtoCommerce.Storefront.IntegrationTests/Infrastructure/: AccountHttpClientExtensions.cs  ApiResponse.cs  CatalogPropertyListAsArrayJsonConverter.cs  CurrencyJsonConverter.cs  HttpClientExtensions.cs  JTokenExtensions.cs  MoneyJsonConverter.cs  MutablePagedListJsonConverter.cs  OrderHttpClientExtensions.cs  ShouldSerializeContractResolver.cs  StorefrontApplicationFactory.cs  TestEnvironment.cs  TestRequestEnvironment.cs  TierPriceJsonConverter.cs
VirtoCommerce.Storefront.IntegrationTests/Models/: AntiforgeryCookie.cs
VirtoCommerce.Storefront.IntegrationTests/Requests/: AddOrUpdateCartPaymentIsNotRegistered.json  AddOrUpdateCartPaymentIsRegistered.json  AddOrUpdateCartShipmentIsNotRegistered.json  AddOrUpdateCartShipmentIsRegistered.json
VirtoCommerce.Storefront.IntegrationTests/Responses/: GetCategoriesByIds.json  GetEmptyCartForAdmin.json  GetEmptyCartForAnonymous.json  GetEmptyListForAdmin.json  GetFilledCartWithItem.json  GetMergedAnonymousCartWithAdmin.json  GetPaymentMethodsForAdmin.json  GetProductsByIds.json  GetShipmentMethodsForAdmin.json  SearchCategories.json  SearchProducts.json
VirtoCommerce.Storefront.IntegrationTests/Tests/: ApiAccountControllerTests.cs  ApiCartControllerTests.cs  ApiCatalogControllerTests.cs  ApiListsControllerTests.cs  ApiOrderControllerTests.cs
VirtoCommerce.Storefront.Model/: Address.cs  AddressType.cs  AmountType.cs  Attachment.cs  BankCardInfo.cs  ContactForm.cs  Country.cs  CountryRegion.cs  DynamicProperty.cs  DynamicPropertyDictionaryItem.cs  DynamicPropertyName.cs  EditorialReview.cs  Form.cs  FormError.cs  ICountriesService.cs  ICurrencyService.cs  IHasLanguage.cs  IHasSettings.cs  ISeoInfoService.cs  ISpaRouteService.cs  ISpaRoutesService.cs  IWorkContextAccessor.cs  Image.cs  Language.cs  LocalizedString.cs  LoginProvider.cs  SeoInfo.cs  SeoLinksType.cs  SettingEntry.cs  SlugInfoRequest.cs  SlugInfoResult.cs  SlugRoutingData.cs  SpaThemeContext.cs  StorefrontNotification.cs  StorefrontNotificationType.cs  SwaggerCustomSchemaIdAttribute.cs  Term.cs  TermExtensions.cs  TierPrice.cs  VirtoCommerce.Storefront.Model.csproj  (+2 more)
VirtoCommerce.Storefront.Model/BulkOrder/: BulkOrderItem.cs
VirtoCommerce.Storefront.Tests/: JsonConverterTests.cs  MarketingTests.cs  RoutingTests.cs  TermRangeConverterTests.cs  UnitTest1.cs  ValueObjectTests.cs  VirtoCommerce.Storefront.Tests.csproj
(+1100 files in other folders)
