<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- These properties will be shared for all projects -->
  <PropertyGroup>
    <Product>VirtoCommerce</Product>
    <Copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</Copyright>
    <Authors>VirtoCommerce</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>8.2.0</VersionPrefix>
    <VersionSuffix>
    </VersionSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' AND '$(BuildNumber)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>
