<?xml version="1.0" encoding="utf-8"?><Project>
  <!-- These properties will be shared for all projects -->

  <PropertyGroup>
    <Product>VirtoCommerce</Product>
    <Copyright>Copyright © VirtoCommerce 2011-2020</Copyright>
    <Authors>VirtoCommerce</Authors>
  </PropertyGroup>
   <PropertyGroup>
    <VersionPrefix>6.0.0</VersionPrefix>
    <VersionSuffix>alpha-001</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' AND '$(BuildNumber)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>

</Project>