<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requests\AddOrUpdateCartPaymentIsNotRegistered.json" />
    <None Remove="Requests\AddOrUpdateCartPaymentIsRegistered.json" />
    <None Remove="Requests\AddOrUpdateCartShipmentIsNotRegistered.json" />
    <None Remove="Requests\AddOrUpdateCartShipmentIsRegistered.json" />
    <None Remove="Responses\GetEmptyCart.json" />
    <None Remove="Responses\GetEmptyCartForAdmin.json" />
    <None Remove="Responses\GetFilledCartWithItem.json" />
    <None Remove="Responses\GetMergedAnonymousCartWithAdmin.json" />
    <None Remove="Responses\GetPaymentMethodsForAdmin.json" />
    <None Remove="Responses\GetShipmentMethodsForAdmin.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Requests\AddOrUpdateCartPaymentIsNotRegistered.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\AddOrUpdateCartPaymentIsRegistered.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\AddOrUpdateCartShipmentIsNotRegistered.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Requests\AddOrUpdateCartShipmentIsRegistered.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Responses\GetEmptyCartForAdmin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Responses\GetFilledCartWithItem.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Responses\GetMergedAnonymousCartWithAdmin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Responses\GetPaymentMethodsForAdmin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Responses\GetShipmentMethodsForAdmin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.Storefront\VirtoCommerce.Storefront.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Responses\GetEmptyCartForAnonymous.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
