<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--Need to include TargetLatestRuntimePatch, otherwise get following error about ASP NET Core restored version-->
    <!--https://stackoverflow.com/questions/51642172/the-project-was-restored-using-microsoft-netcore-app-version-2-1-0-but-with-cur-->
    <!--https://docs.microsoft.com/en-us/dotnet/core/deploying/runtime-patch-selection-->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Description>The storefront implementation of the Virto Commerce platform.</Description>
    <Copyright>Copyright © 2011-2019 Virto Commerce - an enterprise Microsoft ecommerce platform ©. All rights reserved</Copyright>
    <PackageLicenseUrl>https://virtocommerce.com/open-source-license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/VirtoCommerce/vc-storefront-core</PackageProjectUrl>
    <PackageIconUrl>https://virtocommerce.com/themes/assets/logo.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/VirtoCommerce/vc-storefront-core</RepositoryUrl>
    <AssemblyVersion>4.1.7.0</AssemblyVersion>
    <FileVersion>4.1.7.0</FileVersion>
    <Version>4.1.7</Version>
    <Authors>Virto Commerce</Authors>
    <Company>Virto Commerce</Company>
    <Product>Virto Commerce</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
  </ItemGroup>

  
</Project>
