<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--Need to include TargetLatestRuntimePatch, otherwise get following error about ASP NET Core restored version-->
    <!--https://stackoverflow.com/questions/51642172/the-project-was-restored-using-microsoft-netcore-app-version-2-1-0-but-with-cur-->
    <!--https://docs.microsoft.com/en-us/dotnet/core/deploying/runtime-patch-selection-->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Description>The storefront implementation of the Virto Commerce platform.</Description>
    <PackageLicenseUrl>https://virtocommerce.com/open-source-license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/VirtoCommerce/vc-storefront-core</PackageProjectUrl>
    <PackageIconUrl>https://virtocommerce.com/themes/assets/logo.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/VirtoCommerce/vc-storefront-core</RepositoryUrl>
    <IsPackable>False</IsPackable>
    <OutputType>Library</OutputType>
    <CodeAnalysisRuleSet>..\.sonarlint\virtocommerce_vc-storefrontcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\virtocommerce_vc-storefront\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
  </ItemGroup>


</Project>
