<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>The storefront implementation of the Virto Commerce platform.</Description>
    <Copyright>Copyright © 2011-2019 Virto Commerce - an enterprise Microsoft ecommerce platform ©. All rights reserved</Copyright>
    <PackageLicenseUrl>https://virtocommerce.com/open-source-license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/VirtoCommerce/vc-storefront-core</PackageProjectUrl>
    <PackageIconUrl>https://virtocommerce.com/themes/assets/logo.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/VirtoCommerce/vc-storefront-core</RepositoryUrl>
    <AssemblyVersion>3.2.8.0</AssemblyVersion>
    <FileVersion>3.2.8.0</FileVersion>
    <Version>3.2.8</Version>
    <Authors>Virto Commerce</Authors>
    <Company>Virto Commerce</Company>
    <Product>Virto Commerce</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
  </ItemGroup>

  
</Project>
