<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>The storefront implementation of the Virto Commerce platform.</Description>
    <PackageLicenseUrl>https://virtocommerce.com/open-source-license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/VirtoCommerce/vc-storefront-core</PackageProjectUrl>
    <PackageIconUrl>https://virtocommerce.com/themes/assets/logo.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/VirtoCommerce/vc-storefront-core</RepositoryUrl>
    <IsPackable>False</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="GraphQL.Client" Version="6.0.3" />
    <PackageReference Include="LibSassHost" Version="1.4.0" />
    <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.4.0" />
    <PackageReference Include="LibSassHost.Native.osx-x64" Version="1.4.0" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.4.0" />
    <PackageReference Include="LibSassHost.Native.win-x86" Version="1.4.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
    <PackageReference Include="Scriban" Version="5.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.Storefront.Model\VirtoCommerce.Storefront.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Util\" />
  </ItemGroup>
</Project>